# TaxiApp

IdentityService/: Dockerfile  IdentityService.sln
IdentityService/BusinessAccessLayer/: BAL.csproj
IdentityService/BusinessAccessLayer/Authentication/: JwtSettings.cs
IdentityService/BusinessAccessLayer/Dtos/: ClientCreateDto.cs  ClientRatingDto.cs  ClientReadDto.cs  DriverCreateDto.cs  DriverRatingDto.cs  DriverReadDto.cs  EventDto.cs  UserSignInDto.cs  UserTokenDto.cs
IdentityService/BusinessAccessLayer/Dtos/ClientDtos/: ClientCreateDto.cs  ClientReadDto.cs
IdentityService/BusinessAccessLayer/Dtos/DriverDtos/: DriverCreateDto.cs  DriverInfoDto.cs  DriverReadDto.cs
IdentityService/BusinessAccessLayer/Dtos/RatingDtos/: ClientRatingDto.cs  DriverRatingDto.cs  UserRatingDto.cs  UserRatingPublishedDto.cs
IdentityService/BusinessAccessLayer/Exceptions/: NotFoundException.cs
IdentityService/BusinessAccessLayer/MessageBus/: MessageBusSubscriber.cs
IdentityService/BusinessAccessLayer/Profiles/: UserProfile.cs
IdentityService/BusinessAccessLayer/Services/: ClientsService.cs  DriversService.cs  HashService.cs  TokenService.cs
IdentityService/BusinessAccessLayer/Services/Implementations/: EventProcessorService.cs  HashService.cs  TokenService.cs  UserService.cs
IdentityService/BusinessAccessLayer/Services/Interfaces/: IEventProcessorService.cs  IHashService.cs  ITokenService.cs  IUserService.cs
IdentityService/BusinessAccessLayer/Validators/: ClientCreateDtoValidator.cs  DriverCreateDtoValidator.cs
IdentityService/BusinessAccessLayer/Validators/Marker/: IAssemblyMarker.cs
IdentityService/DataAccessLayer/: DAL.csproj  DataAccessLayer.csproj
IdentityService/DataAccessLayer/Data/: UserDbContext.cs
IdentityService/DataAccessLayer/Models/: Client.cs  ClientRating.cs  Driver.cs  DriverInfo.cs  DriverRating.cs  User.cs  UserRating.cs
IdentityService/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
IdentityService/PresentationLayer/Controllers/: AuthorizationController.cs  ClientsController.cs  DriversController.cs  UsersController.cs
IdentityService/PresentationLayer/Extentions/: PrepDb.cs  ServicesExtention.cs
IdentityService/PresentationLayer/Hubs/: OrderHub.cs
IdentityService/PresentationLayer/Middlewares/: GlobalExceptionHandlingMiddleware.cs
IdentityService/PresentationLayer/Properties/: launchSettings.json
K8S/: identity-depl.yaml  ingress-srv.yaml  mssql-depl.yaml
OrdersService/: OrdersService.sln
OrdersService/OrdersService.API/: OrdersService.API.csproj  Program.cs  appsettings.json
OrdersService/OrdersService.API/Extentions/: ServicesExtention.cs
OrdersService/OrdersService.API/Properties/: launchSettings.json
OrdersService/OrdersService.Application/: OrdersService.Application.csproj
OrdersService/OrdersService.Application/Authentication/: JwtSettings.cs
OrdersService/OrdersService.Application/DependencyInjection/: ApplicationServices.cs
OrdersService/OrdersService.Application/Dtos/: OrderCreateDto.cs  OrderMarkPublishedDto.cs  OrderNotificationDto.cs
OrdersService/OrdersService.Application/Interfaces/: IMessageBusClient.cs  IOrderService.cs  IOrdersRepository.cs
OrdersService/OrdersService.Application/Profiles/: OrderProfile.cs
OrdersService/OrdersService.Application/Services/: OrderService.cs
OrdersService/OrdersService.Domain/: OrdersService.Domain.csproj
OrdersService/OrdersService.Domain/Models/: Order.cs
OrdersService/OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj
OrdersService/OrdersService.Infrastructure/Data/: DataContext.cs
OrdersService/OrdersService.Infrastructure/DependencyInjection/: InfrastructureServices.cs
OrdersService/OrdersService.Infrastructure/MessageBus/: MessageBusClient.cs
OrdersService/OrdersService.Infrastructure/Repositories/: OrdersRepository.cs
OrdersService/OrdersService.Presentation/: OrdersService.Presentation.csproj
OrdersService/OrdersService.Presentation/Controllers/: OrdersController.cs
OrdersService/OrdersService.Presentation/Hubs/: OrderHub.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx  index.tsx
client/src/components/: Chat.tsx  Lobby.tsx  LoginForm.tsx  MessageContainer.tsx  (+1 more)
(+19 files in other folders)
